#全局环境变量
# 天地图TK
VITE_APP_MAP_TK = '76299ab6aa64c8f0c98bbd83447ad5b8'

# 云平台名称
VITE_APP_TITLE = '金蝶云苍穹AIoT平台'

# 审批权限Id
VITE_APP_APPROVAL = 170

#创建巡检Id 
VITE_APP_inspections = 153

#跳转地址
VITE_APP_URL = 'http://aiot.starryiip.com'