# 开发环境配置
ENV = 'development'

# 基础路径
VITE_APP_BASE_URL = ''

# 打包路径
VITE_BASE_PATH = /dist/

# 是否删除debugger
VITE_DROP_DEBUGGER = false

# 是否删除console.log
VITE_DROP_CONSOLE = false

# 是否sourcemap
VITE_SOURCEMAP = true

# 输出路径
VITE_OUT_DIR = dist-dev

# 系统/开发环境
VITE_APP_BASE_PATH = ''

# 系统/开发环境地址/文件接口
VITE_APP_BASE_API_FILE_URL = 'https://aiot.starryiip.com/fileApi'

# 系统/开发环境地址/nodeServer
VITE_APP_BASE_API_NODE_URL = 'http://42.192.189.220:30300'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true
